
Host: Fangs-MacBook-Pro.local

Timers On : Mon Mar  4 13:41:06 2019
Timers Off: Mon Mar  4 13:41:17 2019

Wall Time:       11.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.533u      0.067s      0.358w     18 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.093w     18 calls
DFH: initialize()                   :      0.467u      0.017s      0.353w     18 calls
DFH: AO Construction                :      0.017u      0.000s      0.026w     18 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.013w     18 calls
HF: Form core H                     :      0.000u      0.033s      0.026w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     18 calls
HF: Guess                           :      0.467u      0.000s      0.413w     18 calls
SAD Guess                           :      0.467u      0.000s      0.396w      6 calls
HF: Form G                          :      7.100u      0.383s      5.671w    111 calls
RV: Form V                          :      4.867u      0.250s      4.050w     48 calls
Properties                          :      1.417u      0.067s      1.196w  39981 calls
Functional                          :      3.550u      0.017s      2.661w  39981 calls
V_xc                                :      1.683u      0.100s      1.343w  39981 calls
JK: D                               :      0.000u      0.000s      0.001w    111 calls
JK: USO2AO                          :      0.000u      0.000s      0.003w    111 calls
JK: JK                              :      0.017u      0.000s      0.007w    111 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.007w    111 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    111 calls
DFH: compute_J                      :      0.017u      0.000s      0.003w    111 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w     57 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    111 calls
UV: Form V                          :      2.200u      0.133s      1.561w     63 calls
HF: Form F                          :      0.000u      0.000s      0.003w    111 calls
HF: Form D                          :      0.000u      0.000s      0.001w    111 calls
HF: DIIS                            :      0.150u      0.017s      0.084w    105 calls
DIISManager::add_entry              :      0.017u      0.017s      0.016w    105 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.011w    105 calls
bMatrix setup                       :      0.000u      0.000s      0.003w    105 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.004w    105 calls
New vector                          :      0.017u      0.000s      0.002w    105 calls
HF: Form C                          :      0.000u      0.000s      0.005w    105 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.533u      0.067s      0.358w     18 calls
DFH: sparsity prep                  :      0.167u      0.000s      0.093w     18 calls
DFH: initialize()                   :      0.467u      0.017s      0.353w     18 calls
| DFH: AO Construction              :      0.017u      0.000s      0.026w     18 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.013w     18 calls
HF: Form core H                     :      0.000u      0.033s      0.026w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     18 calls
HF: Guess                           :      0.467u      0.000s      0.413w     18 calls
| SAD Guess                         :      0.467u      0.000s      0.396w      6 calls
HF: Form G                          :      7.100u      0.383s      5.671w    111 calls
| RV: Form V                        :      4.867u      0.250s      4.050w     48 calls
| | Properties                      :      0.867u      0.033s      0.795w  26688 calls
| | Functional                      :      2.650u      0.017s      2.078w  26688 calls
| | V_xc                            :      1.050u      0.050s      0.892w  26688 calls
| JK: D                             :      0.000u      0.000s      0.001w    111 calls
| JK: USO2AO                        :      0.000u      0.000s      0.003w    111 calls
| JK: JK                            :      0.017u      0.000s      0.007w    111 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.007w    111 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    111 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.003w    111 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     57 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    111 calls
| UV: Form V                        :      2.200u      0.133s      1.561w     63 calls
| | Properties                      :      0.550u      0.033s      0.401w  13293 calls
| | Functional                      :      0.900u      0.000s      0.583w  13293 calls
| | V_xc                            :      0.633u      0.050s      0.451w  13293 calls
HF: Form F                          :      0.000u      0.000s      0.003w    111 calls
HF: Form D                          :      0.000u      0.000s      0.001w    111 calls
HF: DIIS                            :      0.150u      0.017s      0.084w    105 calls
| DIISManager::add_entry            :      0.017u      0.017s      0.016w    105 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.011w    105 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w    105 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.004w    105 calls
| | New vector                      :      0.017u      0.000s      0.002w    105 calls
HF: Form C                          :      0.000u      0.000s      0.005w    105 calls

**************************************************************************************

Host: Fangs-MacBook-Pro.local

Timers On : Mon Mar  4 13:49:16 2019
Timers Off: Mon Mar  4 13:49:23 2019

Wall Time:        7.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.400u      0.000s      0.242w     18 calls
DFH: sparsity prep                  :      0.133u      0.000s      0.077w     18 calls
DFH: initialize()                   :      0.367u      0.083s      0.271w     18 calls
DFH: AO Construction                :      0.017u      0.000s      0.014w     18 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.001w     18 calls
HF: Form core H                     :      0.000u      0.000s      0.019w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     18 calls
HF: Guess                           :      0.417u      0.017s      0.268w     18 calls
SAD Guess                           :      0.400u      0.017s      0.257w      6 calls
HF: Form G                          :      5.383u      0.250s      3.411w    111 calls
RV: Form V                          :      3.667u      0.167s      2.306w     48 calls
Properties                          :      1.017u      0.033s      0.697w  39981 calls
Functional                          :      2.617u      0.067s      1.701w  39981 calls
V_xc                                :      1.133u      0.067s      0.694w  39981 calls
JK: D                               :      0.000u      0.000s      0.001w    111 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w    111 calls
JK: JK                              :      0.033u      0.000s      0.006w    111 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.005w    111 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w    111 calls
DFH: compute_J                      :      0.017u      0.000s      0.002w    111 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w     57 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    111 calls
UV: Form V                          :      1.617u      0.083s      1.056w     63 calls
HF: Form F                          :      0.000u      0.000s      0.001w    111 calls
HF: Form D                          :      0.000u      0.000s      0.001w    111 calls
HF: DIIS                            :      0.083u      0.017s      0.060w    105 calls
DIISManager::add_entry              :      0.000u      0.017s      0.009w    105 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.008w    105 calls
bMatrix setup                       :      0.000u      0.000s      0.002w    105 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.003w    105 calls
New vector                          :      0.000u      0.000s      0.002w    105 calls
HF: Form C                          :      0.000u      0.000s      0.004w    105 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.400u      0.000s      0.242w     18 calls
DFH: sparsity prep                  :      0.133u      0.000s      0.077w     18 calls
DFH: initialize()                   :      0.367u      0.083s      0.271w     18 calls
| DFH: AO Construction              :      0.017u      0.000s      0.014w     18 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.001w     18 calls
HF: Form core H                     :      0.000u      0.000s      0.019w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     18 calls
HF: Guess                           :      0.417u      0.017s      0.268w     18 calls
| SAD Guess                         :      0.400u      0.017s      0.257w      6 calls
HF: Form G                          :      5.383u      0.250s      3.411w    111 calls
| RV: Form V                        :      3.667u      0.167s      2.306w     48 calls
| | Properties                      :      0.633u      0.033s      0.419w  26688 calls
| | Functional                      :      2.017u      0.050s      1.287w  26688 calls
| | V_xc                            :      0.683u      0.050s      0.424w  26688 calls
| JK: D                             :      0.000u      0.000s      0.001w    111 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w    111 calls
| JK: JK                            :      0.033u      0.000s      0.006w    111 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.005w    111 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w    111 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.002w    111 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     57 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    111 calls
| UV: Form V                        :      1.617u      0.083s      1.056w     63 calls
| | Properties                      :      0.383u      0.000s      0.278w  13293 calls
| | Functional                      :      0.600u      0.017s      0.414w  13293 calls
| | V_xc                            :      0.450u      0.017s      0.270w  13293 calls
HF: Form F                          :      0.000u      0.000s      0.001w    111 calls
HF: Form D                          :      0.000u      0.000s      0.001w    111 calls
HF: DIIS                            :      0.083u      0.017s      0.060w    105 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.009w    105 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.008w    105 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w    105 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.003w    105 calls
| | New vector                      :      0.000u      0.000s      0.002w    105 calls
HF: Form C                          :      0.000u      0.000s      0.004w    105 calls

**************************************************************************************

Host: Fangs-MacBook-Pro.local

Timers On : Mon Mar  4 13:55:40 2019
Timers Off: Mon Mar  4 13:55:48 2019

Wall Time:        8.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.400u      0.017s      0.242w     18 calls
DFH: sparsity prep                  :      0.133u      0.000s      0.081w     18 calls
DFH: initialize()                   :      0.450u      0.017s      0.273w     18 calls
DFH: AO Construction                :      0.050u      0.000s      0.013w     18 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w     18 calls
HF: Form core H                     :      0.017u      0.017s      0.019w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     18 calls
HF: Guess                           :      0.433u      0.033s      0.282w     18 calls
SAD Guess                           :      0.400u      0.033s      0.270w      6 calls
HF: Form G                          :      5.500u      0.233s      3.570w    111 calls
RV: Form V                          :      3.817u      0.150s      2.439w     48 calls
Properties                          :      1.183u      0.050s      0.733w  39981 calls
Functional                          :      2.750u      0.050s      1.778w  39981 calls
V_xc                                :      1.083u      0.050s      0.728w  39981 calls
JK: D                               :      0.000u      0.000s      0.001w    111 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    111 calls
JK: JK                              :      0.000u      0.000s      0.006w    111 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.005w    111 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    111 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w    111 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w     57 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    111 calls
UV: Form V                          :      1.650u      0.083s      1.084w     63 calls
HF: Form F                          :      0.000u      0.000s      0.001w    111 calls
HF: Form D                          :      0.000u      0.000s      0.001w    111 calls
HF: DIIS                            :      0.117u      0.033s      0.061w    105 calls
DIISManager::add_entry              :      0.000u      0.033s      0.010w    105 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.008w    105 calls
bMatrix setup                       :      0.000u      0.000s      0.002w    105 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.003w    105 calls
New vector                          :      0.017u      0.000s      0.002w    105 calls
HF: Form C                          :      0.000u      0.000s      0.004w    105 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.400u      0.017s      0.242w     18 calls
DFH: sparsity prep                  :      0.133u      0.000s      0.081w     18 calls
DFH: initialize()                   :      0.450u      0.017s      0.273w     18 calls
| DFH: AO Construction              :      0.050u      0.000s      0.013w     18 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w     18 calls
HF: Form core H                     :      0.017u      0.017s      0.019w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     18 calls
HF: Guess                           :      0.433u      0.033s      0.282w     18 calls
| SAD Guess                         :      0.400u      0.033s      0.270w      6 calls
HF: Form G                          :      5.500u      0.233s      3.570w    111 calls
| RV: Form V                        :      3.817u      0.150s      2.439w     48 calls
| | Properties                      :      0.717u      0.017s      0.446w  26688 calls
| | Functional                      :      2.117u      0.033s      1.356w  26688 calls
| | V_xc                            :      0.733u      0.050s      0.448w  26688 calls
| JK: D                             :      0.000u      0.000s      0.001w    111 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w    111 calls
| JK: JK                            :      0.000u      0.000s      0.006w    111 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.005w    111 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    111 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w    111 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     57 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    111 calls
| UV: Form V                        :      1.650u      0.083s      1.084w     63 calls
| | Properties                      :      0.467u      0.033s      0.287w  13293 calls
| | Functional                      :      0.633u      0.017s      0.422w  13293 calls
| | V_xc                            :      0.350u      0.000s      0.280w  13293 calls
HF: Form F                          :      0.000u      0.000s      0.001w    111 calls
HF: Form D                          :      0.000u      0.000s      0.001w    111 calls
HF: DIIS                            :      0.117u      0.033s      0.061w    105 calls
| DIISManager::add_entry            :      0.000u      0.033s      0.010w    105 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.008w    105 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w    105 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.003w    105 calls
| | New vector                      :      0.017u      0.000s      0.002w    105 calls
HF: Form C                          :      0.000u      0.000s      0.004w    105 calls

**************************************************************************************
